spring.datasource.url=jdbc:mysql://localhost:3306/shekeldb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB
spring.servlet.multipart.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled=true

hibernate.session.events.log.LOG_QUERIES_FASTER_THAN_MS=20

app.jwt.secret=qwerty
app.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
app.jwt.tokenPrefix=Bearer 
app.jwt.tokenExpirationAfterDays=14

